<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitservice</groupId>
	<artifactId>backstage</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>backstage</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<dependencies>
		<!--基础依赖 -->
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- Junit测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 项目依赖 -->
		<!-- <dependency> <groupId>com.bitservice</groupId> <artifactId>bitsgrid-api</artifactId> 
			<version>2.1.3</version> </dependency> -->
		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>bitsgrid</artifactId>
			<version>ntt-2.1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>pojo</artifactId>
					<groupId>com.bitservice</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>ii</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>uploadfile-ii</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.bitservice</groupId> <artifactId>personauthority</artifactId> 
			<version>2.1.3</version> <exclusions> <exclusion> <groupId>com.bitservice</groupId> 
			<artifactId>pojo</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>export-ii</artifactId>
			<version>ii-2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>pojo-ii</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.21</version>
		</dependency>
		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>message</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- <dependency> <groupId>com.bitservice</groupId> <artifactId>validation</artifactId> 
			<version>2.1.3</version> </dependency> -->
		<dependency>
			<groupId>com.bitservice</groupId>
			<artifactId>yxthc</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.3</version>
		</dependency>
		<!-- <dependency> <groupId>com.bitservice</groupId> <artifactId>bitsmobile</artifactId> 
			<version>2.1.3</version> </dependency> -->
		<!--数据库驱动，mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- oracle驱动包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
	   <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>0.9.0.RELEASE</version>
    </dependency>
    <dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>nacos-config-spring-boot-starter</artifactId>
			<version>${nacos-config-spring-boot.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>/ii-backstage</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.bitservice.BackstageApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
