#adi.baseURL=http://117.60.146.227/adi-test/bitapi/
adi.needToken=no
adi.token=asseesfsdsllss
#能否调用adi接口（一般在流程提交时触发的实现类中用到）
adi.canCallAdi = true
#adi.uriHouseQuery=yth-hu-get

#铜陵
adi.baseURL=https://59.203.208.237:8080/bitapi/
#adi.baseURL=http://111.38.12.221/adi-test/bitapi/
#铜陵
adi.uriHouseQuery=bdc-grfc-get

#查询水账户的URI
adi.query_water_uri=yth-zls-qfxx
adi.query_electricity_uri=yth-gdgs-qfxx
adi.query_tv_uri=yth-yxds-qfxx

#查询EMS订单状态的uri
adi.query_ems_status_uri=yth-ems-ydgj

#推送资金监管数据的uri
adi.push_zjjg_data_uri=SZF_YTH_ZJJG_SQ
#推送水电气联动过户申请数据的地址
adi.push_water_application_uri=yth-zls-ghsq
adi.push_gas_application_uri=
adi.push_tv_application_uri=yth-yxds-ghsq
adi.push_electricity_application_uri=yth-gdgs-ghsq
#特殊的，不需要推送的
adi.not_push_application_tv=false

#传图片给税务的地址
adi.files_sw_uri =
#传图片的模式。one-单个单个文件的调用接口;multi-多个文件一起传输
adi.files_sw_type = one