#adi.baseURL=http://117.60.146.227/adi-test/bitapi/
adi.needToken=no
adi.token=asseesfsdsllss
#能否调用adi接口（目前适用于流程提交时自动调用adi的实现类中）
adi.canCallAdi = true
#adi.uriHouseQuery=yth-hu-get


#铜陵的ADI
adi.baseURL=http://59.203.208.242:30722/adi/bitapi/
#亚马逊测试
#adi.baseURL=http://52.81.153.6:8060/adi-test/bitapi/test-
#adi.baseURL=http://52.81.153.6:8060/adi/bitapi/test-
#adi.baseURL=http://yth.bit-service.com:30922/adi/bitapi/test-
#adi.baseURL=http://111.38.12.221/adi-test/bitapi/
#ͭ从不动产查询个人房产的地址
adi.uriHouseQuery=bdc-grfc-get

#从不动产查询个人房产的地址
adi.query_houses_from_bdc_uri=bdc-grfc-get
#通过网签合同号等从住建查询出网签合同信息的地址
adi.query_contract_from_zj_uri=zj-wqht-get

#查询水电气相关的URI
adi.query_water_uri=yth-zls-qfxx
adi.query_electricity_uri=yth-gdgs-qfxx
adi.query_tv_uri=yth-yxds-qfxx

#查询EMS状态的uri
adi.query_ems_status_uri=yth-ems-ydgj

#推送资金监管的uri
adi.push_zjjg_data_uri=SZF_YTH_ZJJG_SQ
#推送水电气联动过户的申请的uri
adi.push_water_application_uri=yth-zls-ghsq
adi.push_gas_application_uri=
adi.push_tv_application_uri=yth-yxds-ghsq
adi.push_electricity_application_uri=yth-gdgs-ghsq
#连云港不推送有线电视的申请
adi.not_push_application_tv=false

#推送给税务文件的地址
adi.files_sw_uri = sw-sqcl-post
#推送给税务文件的方式，one-单张,multi-多张
adi.files_sw_type = one
