adi.baseURL=http://117.60.146.227/adi-test/bitapi/
adi.needToken=no
adi.token=asseesfsdsllss
adi.uriHouseQuery=yth-hu-get

#查询水账户的URI
adi.query_water_uri=yth-zls-qfxx
adi.query_electricity_uri=yth-gdgs-qfxx
adi.query_tv_uri=yth-yxds-qfxx

#推送资金监管数据的uri
adi.push_zjjg_data_uri=SZF_YTH_ZJJG_SQ
#推送水电气联动过户申请数据的地址
adi.push_water_application_uri=yth-zls-ghsq
adi.push_gas_application_uri=
adi.push_tv_application_uri=yth-yxds-ghsq
adi.push_electricity_application_uri=yth-gdgs-ghsq
#特殊的，不需要推送的
adi.not_push_application_tv=false