adi.baseURL=http://117.60.146.227/adi-test/bitapi/
adi.needToken=no
adi.token=asseesfsdsllss
adi.uriHouseQuery=yth-hu-get

#查询水账户的URI
adi.query_water_uri=yth-zls-qfxx
adi.query_electricity_uri=yth-gdgs-qfxx

#推送资金监管数据的uri
adi.push_zjjg_data_uri=SZF_YTH_ZJJG_SQ