#mysql数据库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#铜陵
#spring.datasource.url=jdbc:mysql://59.203.208.237:3307/yth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username= bitservice
#spring.datasource.password= bitservice2020@
#亚马逊
#spring.datasource.url=jdbc:mysql://52.81.153.6:3306/yth-test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username= root
#spring.datasource.password= bitservice
#连云港
#spring.datasource.url=jdbc:mysql://117.60.146.227:8080/yth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username= root
#spring.datasource.password= bitservice

spring.datasource.url=jdbc:mysql://52.81.9.94:3307/yth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= bitservice

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#JPA 相关配置:1111
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 是否开启短信发送功能
canSendMsg=false

system.isDemo = true