#mysql数据库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ii?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#JPA 相关配置:
#spring.jpa.database=ORACLE
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect