########################################################################################################################
#应用相关配置
server.port=8075
spring.application.name=yth-backstage
########################################################################################################################
#注册中心相关配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
########################################################################################################################
# 数据库访问配置
# 主数据源，默认的
#oracle数据库配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@172.15.28.2:1521:orcl
#spring.datasource.username= csbdc
#spring.datasource.password= 123456
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#mysql数据库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://172.19.216.13:3306/tybdc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username= root
#spring.datasource.password= bitservice
spring.datasource.password= admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
########################################################################################################################
#JPA 相关配置:
#spring.jpa.database=ORACLE
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
########################################################################################################################
#####   redis相关配置   #####
#最大活动对象数
spring.redis.pool.maxTotal=1000
#最大能够保持idel状态的对象数
spring.redis.jedis.pool.max-idle=100
#最小能够保持idel状态的对象数
spring.redis.jedis.pool.min-idle=50
#当池内没有返回对象时，最大等待时间
spring.redis.pool.maxWaitMillis=10000
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
########################################################################################################################
#####  日志相关配置
logging.config=classpath:logback-spring.xml
#logging.tcphost=52.81.9.94:30514
logging.config.path=logs/
logging.level.root=INFO
logging.myFileName=${spring.application.name}
logging.maxFileSize=100MB
logging.maxHistory=90
########################################################################################################################
#       其他固定不会改的配置

#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
#设置响应为utf-8
spring.http.encoding.force-response=true
spring.jmx.enabled=false