#mysql数据库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.11.78:3308/yth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username= ctt
spring.datasource.password= bitservice
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#JPA 相关配置:1111
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 是否开启短信发送功能
canSendMsg=false