#\u6570\u636e\u5e93  mysql,oracle
database=mysql
#是否启用权限
accessControlFlag=true
##################################################################################
#grid的缓存的key,不同应用使用不同的前缀,避免冲突
gridCache_key=AITT_grid_gridCache
columnsCache_key=AITT_grid_columnsCache
btnsCache_key=AITT_grid_btnsCache
dynamicParamCache_key=AITT_grid_dynamicParamCache
whereColumnCache_key=AITT_grid_whereColumnCache
id2codeCache_key=AITT_grid_id2codeCache
##################################################################################
