#\u5bf9SQL\u52a8\u6001\u53c2\u6570\u914d\u7f6e \u5168\u90e8\u4f7f\u7528\u5927\u5199
#\u5b57\u7b26\u4e32 @STRING
@STRING='@VALUE'
@STRING_DEFAULT=''
#\u6570\u5b57 @NUMERIC
@NUMERIC=@VALUE
@NUMERIC_DEFAULT=0
#\u65e5\u671f
@DATE=@TO_DATE('@VALUE','YYYY_MM_DD HH24:MI')
@DATE_DEFAULT=2016-6-27 12:12

#Created by JInto - www.guh-software.de
#Sat Mar 31 20:27:24 CST 2012
OpenOffice_PORT=8100
OpenOffice_IP=127.0.0.1
#\u73af\u5883 1\uff1aWindows 2\uff1aLinux
environment=1
DOCX_DEFAULT_VALUE=/

